*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
img{
    cursor: pointer;
}
.logo{
    width: 120px;
    height: 75px;
    
}
.logo2{
    width: 170px;
}
.flex{
    display: flex;
    align-items: center;
}
.search{
    margin-left: 50px;
    width: 450px;
    height: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
nav{
    padding: 10px 2%;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff703;
    top: 0;
    z-index: 10;
}
.hr1{
    rotate: 90;
    color: black;
    height: 30px;
    margin-left: 5px;
}
.logo3{
 padding-left:5px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo4{
    width: 25px;
}
.logo5{
    width: 25px;
    margin-left: 10px;
}

.topnav {
    background-color: #fdfafa;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #060606;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #eeeeee;
    color: black;
  }
  
  .topnav a.active {
    
    color: rgb(47, 34, 227);
  }

  .arrow {
    border: solid rgb(49, 36, 234);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
   
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 12px;
  }
 .pic{
    width: 130px;
    margin-top: 10px;
 }
 .fr{
    background-color: #fff703;
 }
 .pic2{
    width: 100%;
    height: 60px;
  
 }
 .pic3{
    width: 64%;
    height: 200px;
    
 }
 .p1{
 
    border-radius: 50%;
    padding-left: 10px;
    width: 90px;
 }
 .frame{
    padding: 10px 2%;
    width: 100%;
    background: #e6e6e7;
    top: 0;
    z-index: 10;
 }
 .f1{
    background: #fcfdfd;
    width: 25%px;
    padding: 15px 2%;
 }
 .im{
    width: 150px;
 }
 .list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    margin-top: 15px;
}
.ima{
    width: 320px;
}
.imag{
    width: 250px;
}
.ad{
    width: 100%;
}
.list1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    margin-top: 15px;
}
.image{
    width: 150px;
    margin-left: 10px;
}
.contain{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
padding: 70px 0;
}
.footer-col{
margin-top: 15px;
padding: 0 15px;
}
.footer-col ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 10;
    color: darkslategray;
    display: block;
}
.ap{
    padding-left: 200px;
}
.ap3{
    padding-left: 10px;
}
.ap1{
    padding-left: 50px;
    font-size: 16px;
}
.size{
 
    width: 30px;
   padding-right: 5px;
   
}
.size2{
    padding-top: 15px;
    padding-left: 20px;
    width: 80px;
}
.fontsize{
    padding-top: 20px;
    font-size: 12px;
}
.links{
    font-size: 14px;
    padding-left: 15px;
    padding-top: 20px;
}
.col{
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 150px;
}

.l1{
    margin-top: 20px;
}
.l2{
    margin-top: 30px;
    margin-left: 300px;
}
.col2{
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 1000px;
}
.im1{
    width: 100%;
    height: 150px;
}
.im2{
   margin-left: 15%;
    width: 70%;
    height: 90px;
}